#############################################################################
# Makefile for building: rendu.1009
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\rendu1009.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../../OneDrive - ESPRIT/Bureau/Projetcpp/Gmail" -I. -I../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include -I../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets -I../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui -I../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql -I../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../Qt/Qt6.3.0/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Widgets.a C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Gui.a C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Sql.a C:\Qt\Qt6.3.0\6.3.0\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\Mainwindow.cpp" \
		"..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\client.cpp" \
		"..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\connexion.cpp" \
		"..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\main.cpp" release\qrc_img.cpp \
		release\moc_Mainwindow.cpp
OBJECTS       = release/Mainwindow.o \
		release/client.o \
		release/connexion.o \
		release/main.o \
		release/qrc_img.o \
		release/moc_Mainwindow.o

DIST          =  "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\Mainwindow.h" \
		"..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\client.h" \
		"..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\connexion.h" "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\Mainwindow.cpp" \
		"..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\client.cpp" \
		"..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\connexion.cpp" \
		"..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\main.cpp"
QMAKE_TARGET  = rendu.1009
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = rendu.1009.exe
DESTDIR_TARGET = release\rendu.1009.exe

####### Build rules

first: all
all: Makefile.Release  release/rendu.1009.exe

release/rendu.1009.exe: C:/Qt/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Widgets.a C:/Qt/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Gui.a C:/Qt/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Sql.a C:/Qt/Qt6.3.0/6.3.0/mingw_64/lib/libQt6Core.a ui_Mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\rendu1009.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) rendu.1009.zip $(SOURCES) $(DIST) "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\rendu1009.pro" ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\lex.prf "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\rendu1009.pro" "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\img.qrc" ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Sql.prl ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\lib\Qt6Core.prl   "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\img.qrc" ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\Mainwindow.h" "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\client.h" "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\connexion.h"  "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\Mainwindow.cpp" "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\client.cpp" "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\connexion.cpp" "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\main.cpp" "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\Mainwindow.ui"    

clean: compiler_clean 
	-$(DEL_FILE) release\Mainwindow.o release\client.o release\connexion.o release\main.o release\qrc_img.o release\moc_Mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_img.cpp
release/qrc_img.cpp: ../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/img.qrc \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/bin/rcc.exe \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Screenshot_2024-10-09_092351-removebg-preview.png \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Screenshot_2024-10-08_134713-removebg-preview.png \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Screenshot_2024-10-08_135113-removebg-preview.png \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Screenshot_2024-10-09_093052-removebg-preview.png \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Screenshot_2024-10-08_134859-removebg-preview.png \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/logo.png \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Screenshot_2024-10-09_093226-removebg-preview.png \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/img.qrc \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Screenshot_2024-10-08_134930-removebg-preview.png \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Screenshot_2024-10-08_134706-removebg-preview.png \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Screenshot_2024-10-08_134640-removebg-preview.png
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\rcc.exe -name img "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\img.qrc" -o release\qrc_img.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/Qt6.3.0/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\Qt6.3.0\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_Mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Mainwindow.cpp
release/moc_Mainwindow.cpp: ../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Mainwindow.h \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/client.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QString \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquery.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQueryModel \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlTableModel \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqltablemodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlError \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlerror.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QHeaderView \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qheaderview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvalidator.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qslider.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyle.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QPainter \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpainter.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpen.h \
		release/moc_predefs.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/bin/moc.exe
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/youss/Downloads/Gmail/release/moc_predefs.h -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/mkspecs/win32-g++ -I"C:/Users/youss/OneDrive - ESPRIT/Bureau/Projetcpp/Gmail" -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql -IC:/Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore -I. -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Qt6.3.0/Tools/mingw1120_64/x86_64-w64-mingw32/include "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\Mainwindow.h" -o release\moc_Mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Mainwindow.h
ui_Mainwindow.h: ../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Mainwindow.ui \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/bin/uic.exe
	C:\Qt\Qt6.3.0\6.3.0\mingw_64\bin\uic.exe "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\Mainwindow.ui" -o ui_Mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Mainwindow.o: ../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Mainwindow.cpp ../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Mainwindow.h \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/client.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QString \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquery.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQueryModel \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlTableModel \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqltablemodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlError \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlerror.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QHeaderView \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qheaderview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvalidator.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qslider.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyle.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QPainter \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpainter.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpen.h \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/ui_Mainwindow.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QVariant \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QApplication \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qexception.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpromise.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QComboBox \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qcombobox.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QGroupBox \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qgroupbox.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QLabel \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlabel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpicture.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextdocument.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QLineEdit \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextcursor.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextformat.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QPushButton \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QStatusBar \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QTabWidget \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QTableView \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtableview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QTableWidget \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtablewidget.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QWidget \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QCoreApplication \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QModelIndex \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QVector \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvector.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QDebug \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSortFilterProxyModel \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qabstractproxymodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Mainwindow.o "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\Mainwindow.cpp"

release/client.o: ../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/client.cpp ../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/client.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QString \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquery.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQueryModel \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlTableModel \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqltablemodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlError \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlerror.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\client.cpp"

release/connexion.o: ../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/connexion.cpp ../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/connexion.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlDatabase \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlError \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlerror.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquery.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connexion.o "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\connexion.cpp"

release/main.o: ../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/main.cpp ../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/Mainwindow.h \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/client.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QString \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQuery \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquery.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsql-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qset.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlQueryModel \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlTableModel \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqltablemodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qaction.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qicon.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qsize.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrect.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qimage.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qregion.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qline.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfont.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qevent.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qurl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QList \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QObject \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QRect \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSize \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/QSizeF \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QTransform \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlError \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/qsqlerror.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QHeaderView \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qheaderview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qvalidator.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qslider.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qstyle.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/QPainter \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpainter.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qpen.h \
		../../OneDrive\ -\ ESPRIT/Bureau/Projetcpp/Gmail/connexion.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtSql/QSqlDatabase \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QApplication \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qthread.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qexception.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtCore/qpromise.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt/Qt6.3.0/6.3.0/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o "..\..\OneDrive - ESPRIT\Bureau\Projetcpp\Gmail\main.cpp"

release/qrc_img.o: release/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_img.o release\qrc_img.cpp

release/moc_Mainwindow.o: release/moc_Mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Mainwindow.o release\moc_Mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

